<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<!-- Weather Icon CSS -->
    <link href="css/weather-icons.min.css" rel="stylesheet">
    <!-- Weather Icon mappings to Open Weather -->
    <link href="css/wi-owm.less" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Local Weather App</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="weather-box">
					<i class="wi icon-size"></i>
					<p id="city"></p>
					<p id="temp"></p>
				</div>
				<ul class="list-inline">
						<li class="list-inline-item"><a href="#" class="btn btn-default btn-lg celsius"></i>C°</a></li>
						<li class="list-inline-item"><a href="#" class="btn btn-default btn-lg fahrenheit"></i>F°</a></li>
				</ul>
			</div>
		</div>
	</div>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="script.js"></script>
</body>
</html>